[gd_scene load_steps=3 format=2]

[ext_resource path="res://TIles/oneway_tileset.tres" type="TileSet" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160, 40 )

[node name="OneWayTileMap" type="TileMap"]
position = Vector2( 8, 0 )
tile_set = ExtResource( 1 )
collision_layer = 2
collision_mask = 49
format = 1
tile_data = PoolIntArray( -851962, 1, 0, -851961, 2, 0, -851960, 2, 0, -851959, 2, 0, -851958, 3, 0, -786405, 1, 0, -786404, 2, 0, -786403, 2, 0, -786402, 2, 0, -786401, 3, 0, -720869, 0, 0, -720868, 0, 0, -720867, 0, 0, -720866, 0, 0, -720865, 0, 0, -655333, 0, 0, -655332, 0, 0, -655331, 0, 0, -655330, 0, 0, -655329, 0, 0, -589797, 0, 0, -589796, 0, 0, -589795, 0, 0, -589794, 0, 0, -589793, 0, 0 )

[node name="oneway1" type="StaticBody2D" parent="."]
position = Vector2( 544, -792 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="oneway1"]
shape = SubResource( 1 )
one_way_collision = true

[node name="oneway2" type="StaticBody2D" parent="."]
position = Vector2( 1888, -728 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="oneway2"]
shape = SubResource( 1 )
one_way_collision = true
