[gd_scene load_steps=4 format=2]

[ext_resource path="res://Characters/JavanAnimated.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Javan.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 29.1045
height = 14.8111

[node name="Javan" type="KinematicBody2D" groups=[
"player",
]]
collision_mask = 2147483678
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.529724, 13.773 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_bottom = 1000
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.3
drag_margin_right = 0.3
editor_draw_limits = true
