[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/coin/gold_1.png" type="Texture" id=1]
[ext_resource path="res://Assets/coin/gold_2.png" type="Texture" id=2]
[ext_resource path="res://Assets/coin/gold_3.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Coin.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "spin",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 40.0

[sub_resource type="Animation" id=3]
resource_name = "bounce"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 2 ), Vector2( 1, -72 ), Vector2( 1, -152 ), Vector2( 1, -96 ), Vector2( 1, -48 ) ]
}

[node name="Coin" type="Area2D"]
collision_layer = 2147483656
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 2 )
frames = SubResource( 1 )
animation = "spin"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 0 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/bounce = SubResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_Coin_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
